<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wall {
            background-image: url(/Pictures/plank.webp);
            transform: rotate(90deg);
            padding: 35px;
        }

        .wall-left {
            background-image: url(/Pictures/plank.webp);
            transform: rotate(90deg);
            padding: 35px;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div class="wall-left"></div>
</body>

</html>